<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 Prep</title>
    <style>
        * {
            box-sizing: border-box !important;
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            font-size: 30px;
        }

        body {
            padding: 5px;
            max-width: 100vw;
            max-height: 100vh;
            height: 100vh;
        }


        body>main {
            width: 100%;
            height: 100%;
            min-height: 100%;
            background-color: #2d2aff;
            padding: 20px 15px;
        }

        body>main>header,
        body>main>footer {
            height: 10%;
            background-color: #3c82ff;
            line-height: 50px;
        }

        body>main>div {
            height: 80%;
            padding: 10px 0;
        }

        body>main>div>aside,
        body>main>div>section,
        body>main>div>nav {
            background-color: #3c82ff;
            height: 100%;
            display: inline-block;
            float: left;
            width: 15%;
        }

        body>main>div>section {
            width: calc(70% - 30px);
            padding: 0 15px;
            margin: 0 15px;
        }

        #sec {
            height: 100%;
        }

        body>main>div>section footer,
        body>main>div>section header,
        body>main>div>section article {
            background-color: orange;
            height: 15%;
            margin-bottom: 15px;
        }

        body>main>div>section article {
            height: 50%;
        }
    </style>
</head>

<body>
    <main>
        <header> &lt;header&gt;</header>
        <div>
            <nav> &lt;nav&gt;</nav>
            <section id="sec">
                <section> &lt;section&gt; </section>
                <header> &lt;header&gt; </header>
                <article id="art"> &lt;article&gt;</article>
                <footer id="foot">&lt;footer&gt; </footer>

            </section>
            <aside> &lt;aside&gt;</aside>
        </div>
        <footer>
            &lt;footer&gt;
        </footer>
    </main>

</body>

</html>